<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
*/
body{
  display:flex;
  height:100vh;
  justify-content: center;
  align-items: center;
}
.container{
  display:grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  width:748px;
height:748px;
background-color:#000;
gap:9px;
}
.tl{
  background-color:#E72F24;
}
.tr{
  background-color:#F0F1EC ;
  grid-area:1 /2/2/-1;
}
.l{
  grid-area:2/1/4/2;
  background-color:#F0F1EC ;
  margin-bottom: 1px;;

}
.r{
  background-color:#F0F1EC ;
  grid-area:2/2/4/4;
  margin-bottom: 1px;;

}
.bl{
  background-color:#F0F1EC  ;
  grid-area:4/1/-1/2;
}
.b1{
  background-color:#F9D01E ;
  grid-area:-2/2/-1/3;
}
.b2{
  background-color:#232629 ;
  grid-area:-2/3/-1/4;
}
.br{
  background-color:#F0F1EC ;
  grid-area:-3/-2/-1/-1;
}
.blue{
  background-color:#004592 ;
  margin-bottom: 1px;;
}

  </style>
</head>

<body>
  <div class="container">
  <div class="tl"> </div>
  <div class="tr"></div>
  <div class="l"></div>
  <div class="r"></div>
  <div class="bl"></div>
  <div class="b1"></div>
  <div class="b2"></div>
  <div class="br"></div>
  <div class="blue"></div>

  </div>
</body>

</html>